<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/settings_min_magnitude_key"
        android:defaultValue="@string/settings_min_magnitude_default_value"
        android:title="@string/settings_min_magnitude_title"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true">
    </EditTextPreference>
</PreferenceScreen>